class WordReader
  #метод обрабатывает ввод из командной строки
  def read_from_args
    return ARGV[0]
  end

  #метод получает на вход путь к файлу со словами, проверяет есть ли там файлы, возвращает одно из слов файла со
  # словами.
  # этот код чтобы не набирать вручную, я скопировал из принтера результатов и забыл поправить строку ошибки
  def read_from_file(words_file_name)
    #если файл существует, создаем переменную файл и передаем в нее новый файл.
    begin File.exist?(words_file_name)
      file = File.new(words_file_name, "r:UTF-8")
    #создаем массив строк из прочтенного файла
      lines = file.readlines
    #закрываем файл
      file.close
    #возвращаем случайный элемент из массива слов
      return lines.sample.downcase.chomp
      #если при чтении файла возникла ошибка выводим сообщение, что Файл не найден
    rescue LoadError
      return "\n [ Файл со словами не найден ] \n"
    end
  end
end
